PORT = 8080
MONGO_URL = mongodb+srv://user21:rao1221@cluster0.xbhedad.mongodb.net/jobPortal
SECRET = 4h5454h5fh54h5d4hf5hh
CLOUD_NAME = dwdtl9cex
API_KEY = 849288338131533
API_SECRET = VIYkDauBqWX1VGnNRBIV4qS_C3s
# user21
# rao1221